*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
.main{
    background-image: src(front.avif)
background-repeat: no-repeat;
}
#location{
    background-color: black;
    color: rgb(186, 210, 202);
}
.main.box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 62px;
}
nav img{
    color: rgb(139, 0, 0);
    width: 114px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'poppins', sans-serif;
    height:calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgb(236, 31, 31);
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.hero :nth-child(1){
    font-family: 'poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.separation{
    height: 10px;
    background-color: rgba(58, 56, 56, 0.732);

}
.btn{
    padding: 3px 8px;
    font-weight: bold;
    color: rgb(84, 47, 206);
    background-color: rgba(243, 242, 242, 0.977);

}
.btn-red-sm{
    background-color: red;
    color: rgb(227, 222, 222);

}
.main input{
    padding: 9px 10px 8px 14px;
    font-size: 17px;
    border-radius: 4p;
   background-color: rgba(31, 30, 30, 0.2);
   border: 1px solid rgba(170, 164, 164, 0.422);
    }

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;

}
.first{
    display: flex;
    justify-content:left;
    max-width: 50vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    top: auto;
    bottom: aauto;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background: black;
    color: white;
    padding: 34px;
    
}
.faqbox :hover{
    background-color: rgb(37,36,36);
    color: white;
}
.faqbox{
    transition: all is ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color:gray;
    padding: 34px;
    color: white;
    max-height: 60vw;
    margin: 34px auto;
    cursor: pointer;
}
.title{
    text-align: left;
    font-weight: 50;
    font-size: 2rem;
    line-height: 3.2rem;
}
.title2{
    color: rgb(89, 108, 108);
    font-weight: 40;
    overflow: hidden;
}
.cover::before{
    position: relative;
}
.scroll-images {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: left;
    overflow: scroll;
    position: relative;
    scroll-behavior: smooth;
}
.biriyani{
    width: 50px;
    height: 1000px;
}
.cake{
    width: 50px;
    height: 100px;

}
.chicken{
    width: 50px;
    height: 100px;
}
.chowmin{
    width: 50px;
    height: 100px;
}
.friedrice{
    width: 50px;
    height: 100px;
}
.momo{
    width: 30px;
    height: 10px;
}
.wowchina{
    width: 50px;
    height: 100px;
}
.pizzahut{
    width: 50px;
    height: 100px;
}
.kfc{
    width: 50px;
    height: 100px;
}
.lapino{
    width: 50px;
    height: 100px;
}
.thebiri{
    width: 50px;
    height: 100px;
}
.azadhind{
    width: 50px;
    height: 100px;
}

.item{
    padding: 20px;
    background:#edf2f5;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.download{
    display: flex;
    font-family: sans-serif;
    gap: 10px;
    align-items: center;
}
